.main-image img {
    height: auto; 
    border-radius: 60px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border: 8px, solid, #F25C05;

}
.small-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 12px;
    background-color: #F25C05;
    padding: 12px;
    align-items: center;
}
.small-images img {
    max-width: 100%; 
    height: auto; 
    border-radius: 8px;
    transition: transform 0.3s;
}
.small-images img:hover {
    transform: scale(1.05);
}
.info-card {
    grid-column: 4 / span 2;;
    justify-self: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 40px;
    overflow: hidden;
    max-width: 80%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.info-card h2 {
    background-color: #014040;
    color: #ffffff; 
    padding: 10px;
    margin: 0;
}
.general-info ul {
    list-style-type: none;
    padding: 0;
}
.general-info a {
    color: #0077cc; 
    text-decoration: none;
}
.top-section{
    padding: 20px;
}
.top-section-content{
    display: flex;
    flex-direction: column;

}
.campsite {
    color: #4D5934;
    margin-top: 40px;
}
.button-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding: 8px;

}
.save-button {
    color: #ffffff;
    background-color: #555931;
    border: none;
    border-radius: 24px;
    font-weight: bold;
    height: 60px;
    width: 180px;
    font-size: 24px;
}
.review-button {
    border-radius: 24px;
    height: 60px;
    width: 200px;
    font-size: 24px;
    font-weight: bold;
    background-color: #03738C;
    border: none;
    color: #ffffff;
}
.mid-section-header {
    color: #4D5934;
}
.embeded-map {
    display: flex;
}
#About {
    border-top: 8px solid #014040;
    border-bottom: 8px solid #014040;
    margin: 20px;
    padding: 16px;
}
.amenities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
li {
    list-style: none;
    margin: 8px;
}

.Reviews-Header {
    color: #4D5934;
    margin-left: 12px;
}
.reviews-section {
    max-height: 300px; 
    overflow-y: auto; 
    padding: 24px;
}

.review {
    border-bottom: 1px solid #ccc; 
    margin-bottom: 15px; 
}
.profile-photo img {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
}

.review-info {
    margin-left: 10px; 
}

.review-content {
    margin-top: 10px;
}
.review-section-header {
    color: #4D5934;
    margin-left: 24px;
}

#map-section {
    border-bottom: 8px solid #014040;
}
.map-section-header {
    color: #4D5934;
    margin-left: 24px;
}
.embeded-map {
    margin: 24px;
}
 
  @media screen and (max-width: 600px) {
    .top-section-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px
  }
  .info-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    max-width: 100%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .save-button {
    width: 100%;
    height: 40px;
    border-radius: 5px;
  }
  .review-button {
    width: 100%;
    height: 40px;
    border-radius: 5px;
  }
  .small-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 12px; 
    background-color: #F25C05;
    padding: 12px;
    align-items: center;
}
}
