.Main{
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 justify-items: center;
 margin-top: 40px;
}
.results {
  grid-column: 2 /span 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;
  max-width: 100%;
}
.filters {
display: grid;
border: 1px solid #8C6249;
border-radius: 20px;
padding: 4%;
color: #014040;
gap: 4px;
background-color: #BFAE99;
max-width: 80%;
max-height: 80%;
}
.filters-label {
  font-weight: bold;
  font-size: 24px;
  color: #731702;
}
.amenities-item {
  display: block;
  align-items: center; 
  font-size: 16px; 
  color: #014040;
  font-weight: bold;
}
.amenities-item input[type="checkbox"] {
  margin-right: 5px; 
}
.filters-item {
  display: block;
  align-items: center; 
  font-size: 16px; 
  color: #014040;
  font-weight: bold;
}
.filters-item input[type="checkbox"] {
  margin-right: 5px; 
}
.accessibility-items {
  display: block;
  align-items: center; 
  font-size: 16px; 
  color: #014040;
  font-weight: bold;
}
.accessibility-items input[type="checkbox"] {
  margin-right: 5px; 
}
.dollar-container {
  display: grid;
  grid-template-columns: repeat(3, fr 1);
}
#low {
  grid-column: 1; 
  color: #014040;
  text-align: left;
  font-size: 20px;
}

#medium {
  grid-column: 2; 
  text-align: center;
  color: #014040;
  font-size: 20px;
}

#high {
  grid-column: 3; 
  text-align: right;
  color: #014040;
  font-size: 20px;
}
.card {
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  max-width: 300px;
  max-height: 45%;
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.05);
}
.card a {
  text-decoration: none;
  color: #731702; 
}
.card img {
  width: 100%;
  height: auto;
}
.sub-title {
  color: #02735E;
  font-weight: bold;
}
@media only screen and (max-width: 1706px) {
  .filters {
    display: grid;
    border: 1px solid #8C6249;
    border-radius: 20px;
    padding: 4%;
    color: #014040;
    gap: 4px;
    background-color: #BFAE99;
    max-width: 80%;
    max-height: 80%;
    }
}
@media only screen and (max-width: 1706px) {
  .filters {
    display: grid;
    border: 1px solid #8C6249;
    border-radius: 20px;
    padding: 4%;
    color: #014040;
    gap: 4px;
    background-color: #BFAE99;
    max-width: 80%;
    max-height: 60%;
    }
}
@media only screen and (max-width: 1279px) {
  .filters {
    display: grid;
    border: 1px solid #8C6249;
    border-radius: 20px;
    padding: 4%;
    color: #014040;
    gap: 4px;
    background-color: #BFAE99;
    max-width: 80%;
    max-height: 50%;
    }
}
@media only screen and (max-width: 1057px) {
  .filters {
    display: grid;
    border: 1px solid #8C6249;
    border-radius: 20px;
    padding: 4%;
    color: #014040;
    gap: 4px;
    background-color: #BFAE99;
    max-width: 80%;
    max-height: 50%;
    }
}

@media only screen and (max-width: 992px) {
  .filters{
    display: none;
  } 
  .results {
    grid-column: 1 / span 2;
    display: flex;
    margin-bottom: 40px;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.Main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
}
